<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="aboutButton" destination="CMj-2n-cRO" id="Hei-XA-cbM"/>
                <outlet property="aboutTextField" destination="KJ6-i2-esV" id="Fuv-Yl-exN"/>
                <outlet property="aboutWindow" destination="Ar8-nX-dHa" id="Eiw-Q1-ulf"/>
                <outlet property="characterLabel" destination="m7g-tQ-2pS" id="fpS-84-7g9"/>
                <outlet property="charactersWithoutSpacesLabel" destination="E14-yn-GGH" id="JDA-i7-WGZ"/>
                <outlet property="contactTitleLabel" destination="Mua-PO-g2I" id="uiw-re-haX"/>
                <outlet property="counterWindow" destination="mmM-gB-3H2" id="wnC-xF-UVh"/>
                <outlet property="cutResultsButton" destination="n2T-rA-bbK" id="c6A-bB-KWK"/>
                <outlet property="lettersLabel" destination="yzY-fU-SdH" id="TNS-aU-X66"/>
                <outlet property="linesLabel" destination="FdB-40-dXi" id="fJQ-s6-4an"/>
                <outlet property="onShowAdvancedButton" destination="2bK-gD-Nmh" id="t5w-vb-bCp"/>
                <outlet property="popUpView" destination="Fwr-gF-Gbw" id="Rul-cA-skA"/>
                <outlet property="quitButton" destination="IcG-dN-NRQ" id="uzM-Ff-hfG"/>
                <outlet property="raresBtn" destination="Fxr-XF-A2J" id="MBn-7a-6bV"/>
                <outlet property="readingTimeLabel" destination="tyD-FX-va8" id="lKd-SO-OFb"/>
                <outlet property="sentencesLabel" destination="iv4-L3-HZY" id="jIV-lQ-3H7"/>
                <outlet property="spacesLabel" destination="oSz-bA-76X" id="p14-Gk-5aX"/>
                <outlet property="syllableCountLabel" destination="PQX-RF-o3V" id="bvN-p9-XHH"/>
                <outlet property="themeButton" destination="giR-ii-cJN" id="QT9-pq-deh"/>
                <outlet property="turnOnBtn" destination="L5L-fh-oKZ" id="YaX-U6-CXN"/>
                <outlet property="uniqueWordsLabel" destination="CI1-yH-Wpf" id="36f-Mo-P4k"/>
                <outlet property="websiteBtn" destination="kej-XQ-EH7" id="4ga-ee-BeR"/>
                <outlet property="websiteTitleLabel" destination="zZZ-11-bC1" id="dhJ-FS-RJ7"/>
                <outlet property="wordsLabel" destination="a3E-G9-wmG" id="QOF-um-Ggd"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Word-Counter" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Word-Counter" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Word-Counter" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Word-Counter" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Word-Counter" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Word-Counter Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-26" y="130"/>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="FAE-Rl-3FR"/>
        <customView id="Fwr-gF-Gbw">
            <rect key="frame" x="0.0" y="0.0" width="220" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <visualEffectView blendingMode="behindWindow" material="dark" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="c8r-EP-Ap4">
                    <rect key="frame" x="0.0" y="0.0" width="220" height="200"/>
                </visualEffectView>
                <stackView distribution="equalCentering" orientation="vertical" alignment="centerX" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ro9-P7-wDc">
                    <rect key="frame" x="30" y="15" width="160" height="170"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L5L-fh-oKZ">
                            <rect key="frame" x="23" y="138" width="114" height="37"/>
                            <buttonCell key="cell" type="push" title="Turn On" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ooJ-Gv-8NM">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system" size="14"/>
                            </buttonCell>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="2hA-NQ-QB0"/>
                                <constraint firstAttribute="height" constant="25" id="hDw-9q-grF"/>
                            </constraints>
                            <connections>
                                <action selector="clickedTurnOn:" target="Voe-Tx-rLC" id="TL5-iP-mXP"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="giR-ii-cJN">
                            <rect key="frame" x="23" y="90" width="114" height="37"/>
                            <buttonCell key="cell" type="push" title="Light Theme" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ThY-GH-ipZ">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system" size="14"/>
                                <connections>
                                    <action selector="onThemeButtonClicked:" target="Voe-Tx-rLC" id="SOP-7I-7LZ"/>
                                </connections>
                            </buttonCell>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="byN-rh-pOb"/>
                                <constraint firstAttribute="height" constant="25" id="qqP-aU-qHk"/>
                            </constraints>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CMj-2n-cRO">
                            <rect key="frame" x="23" y="41" width="114" height="37"/>
                            <buttonCell key="cell" type="push" title="About" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7lY-sb-Dpt">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system" size="14"/>
                            </buttonCell>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Eq1-8r-KUu"/>
                                <constraint firstAttribute="height" constant="25" id="i3k-4j-J8Y"/>
                            </constraints>
                            <connections>
                                <action selector="clickedAbout:" target="Voe-Tx-rLC" id="Qr7-KU-6JH"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IcG-dN-NRQ">
                            <rect key="frame" x="23" y="-7" width="114" height="37"/>
                            <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XF5-of-fi1">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system" size="14"/>
                            </buttonCell>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="efu-Od-Pu0"/>
                                <constraint firstAttribute="width" constant="100" id="l4Y-w1-2FA"/>
                            </constraints>
                            <connections>
                                <action selector="terminate:" target="-1" id="D9C-oF-d0I"/>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="Ro9-P7-wDc" firstAttribute="leading" secondItem="Fwr-gF-Gbw" secondAttribute="leading" constant="30" id="AMR-kS-H0c"/>
                <constraint firstAttribute="trailing" secondItem="c8r-EP-Ap4" secondAttribute="trailing" id="DdF-qi-Sjz"/>
                <constraint firstItem="Ro9-P7-wDc" firstAttribute="top" secondItem="Fwr-gF-Gbw" secondAttribute="top" constant="15" id="IKo-37-LbA"/>
                <constraint firstAttribute="bottom" secondItem="Ro9-P7-wDc" secondAttribute="bottom" constant="15" id="IqB-fU-Ymp"/>
                <constraint firstItem="c8r-EP-Ap4" firstAttribute="leading" secondItem="Fwr-gF-Gbw" secondAttribute="leading" id="Kmi-L7-1HE"/>
                <constraint firstItem="c8r-EP-Ap4" firstAttribute="top" secondItem="Fwr-gF-Gbw" secondAttribute="top" id="n30-yL-C0g"/>
                <constraint firstAttribute="bottom" secondItem="c8r-EP-Ap4" secondAttribute="bottom" id="pm5-Ps-Ecg"/>
                <constraint firstAttribute="trailing" secondItem="Ro9-P7-wDc" secondAttribute="trailing" constant="30" id="xr6-t7-iQN"/>
            </constraints>
            <point key="canvasLocation" x="-893" y="347"/>
        </customView>
        <window title="Word-Counter" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="mmM-gB-3H2" userLabel="Counter Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="75" y="109" width="260" height="380"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" id="2au-ax-qxD">
                <rect key="frame" x="0.0" y="0.0" width="260" height="380"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="18" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFV-Uy-HHB">
                        <rect key="frame" x="5" y="40" width="250" height="332"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m7g-tQ-2pS">
                                <rect key="frame" x="-2" y="315" width="254" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="Characters:" id="P1D-1J-TY2">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E14-yn-GGH">
                                <rect key="frame" x="-2" y="280" width="254" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Characters without spaces:" id="2Lz-dt-Rz3">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yzY-fU-SdH">
                                <rect key="frame" x="-2" y="245" width="254" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Letters:" id="duN-nA-DyY">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a3E-G9-wmG">
                                <rect key="frame" x="-2" y="210" width="254" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Words:" id="W7V-ce-u2f">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CI1-yH-Wpf">
                                <rect key="frame" x="-2" y="175" width="254" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Unique words:" id="cx2-G8-yv5">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iv4-L3-HZY">
                                <rect key="frame" x="-2" y="140" width="254" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sentences:" id="Y6Y-Pf-AK7">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FdB-40-dXi">
                                <rect key="frame" x="-2" y="105" width="254" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Lines:" id="WrS-BC-F1x">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oSz-bA-76X">
                                <rect key="frame" x="-2" y="70" width="254" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Spaces:" id="8Ie-kd-e3g">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tyD-FX-va8">
                                <rect key="frame" x="-2" y="35" width="254" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Reading:" id="Y39-en-Fh3">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PQX-RF-o3V">
                                <rect key="frame" x="-2" y="0.0" width="254" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Syllable:" id="EdX-Sv-XhH">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PQX-RF-o3V" secondAttribute="trailing" id="02t-Mp-Ssn"/>
                            <constraint firstItem="PQX-RF-o3V" firstAttribute="leading" secondItem="bFV-Uy-HHB" secondAttribute="leading" id="62d-Jd-K5V"/>
                            <constraint firstAttribute="trailing" secondItem="tyD-FX-va8" secondAttribute="trailing" id="7B8-8E-6pa"/>
                            <constraint firstAttribute="trailing" secondItem="yzY-fU-SdH" secondAttribute="trailing" id="9NM-p5-uwp"/>
                            <constraint firstItem="yzY-fU-SdH" firstAttribute="leading" secondItem="bFV-Uy-HHB" secondAttribute="leading" id="AsE-Sx-MVG"/>
                            <constraint firstItem="m7g-tQ-2pS" firstAttribute="leading" secondItem="bFV-Uy-HHB" secondAttribute="leading" id="DON-vd-nkM"/>
                            <constraint firstAttribute="trailing" secondItem="CI1-yH-Wpf" secondAttribute="trailing" id="Ef8-iF-dHn"/>
                            <constraint firstItem="tyD-FX-va8" firstAttribute="leading" secondItem="bFV-Uy-HHB" secondAttribute="leading" id="FHD-Wy-ziq"/>
                            <constraint firstAttribute="trailing" secondItem="E14-yn-GGH" secondAttribute="trailing" id="HCa-H0-Zga"/>
                            <constraint firstAttribute="trailing" secondItem="m7g-tQ-2pS" secondAttribute="trailing" id="MAo-uU-CGM"/>
                            <constraint firstAttribute="trailing" secondItem="iv4-L3-HZY" secondAttribute="trailing" id="U6r-TL-I3K"/>
                            <constraint firstItem="iv4-L3-HZY" firstAttribute="leading" secondItem="bFV-Uy-HHB" secondAttribute="leading" id="WHY-Ba-ID8"/>
                            <constraint firstItem="E14-yn-GGH" firstAttribute="leading" secondItem="bFV-Uy-HHB" secondAttribute="leading" id="ghX-lc-oe2"/>
                            <constraint firstAttribute="trailing" secondItem="a3E-G9-wmG" secondAttribute="trailing" id="lcs-e5-brS"/>
                            <constraint firstAttribute="trailing" secondItem="oSz-bA-76X" secondAttribute="trailing" id="ls8-gO-V51"/>
                            <constraint firstAttribute="trailing" secondItem="FdB-40-dXi" secondAttribute="trailing" id="mow-Pe-rX9"/>
                            <constraint firstItem="FdB-40-dXi" firstAttribute="leading" secondItem="bFV-Uy-HHB" secondAttribute="leading" id="nGI-lD-sma"/>
                            <constraint firstItem="CI1-yH-Wpf" firstAttribute="leading" secondItem="bFV-Uy-HHB" secondAttribute="leading" id="qyW-Sa-WOZ"/>
                            <constraint firstItem="oSz-bA-76X" firstAttribute="leading" secondItem="bFV-Uy-HHB" secondAttribute="leading" id="uBG-xI-KgB"/>
                            <constraint firstItem="a3E-G9-wmG" firstAttribute="leading" secondItem="bFV-Uy-HHB" secondAttribute="leading" id="zmV-13-hoL"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2bK-gD-Nmh">
                        <rect key="frame" x="98" y="-7" width="64" height="42"/>
                        <buttonCell key="cell" type="push" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ygs-T4-yxL">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="15"/>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="YfG-Jy-ZL1"/>
                            <constraint firstAttribute="width" constant="50" id="hhO-T9-bj1"/>
                        </constraints>
                        <connections>
                            <action selector="onShowAdvancedButtonClick:" target="Voe-Tx-rLC" id="n9y-ql-fvt"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n2T-rA-bbK">
                        <rect key="frame" x="183" y="-7" width="74" height="42"/>
                        <buttonCell key="cell" type="push" title="Copy" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rOp-Qk-FQs">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="14"/>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Hwj-QK-MIg"/>
                            <constraint firstAttribute="height" constant="30" id="f4M-SG-Gx5"/>
                        </constraints>
                        <connections>
                            <action selector="onCopyButtonClicked:" target="Voe-Tx-rLC" id="H8u-nc-AfW"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="2bK-gD-Nmh" firstAttribute="centerX" secondItem="2au-ax-qxD" secondAttribute="centerX" id="65h-n6-7cT"/>
                    <constraint firstAttribute="bottom" secondItem="bFV-Uy-HHB" secondAttribute="bottom" constant="40" id="GLJ-tX-J1G"/>
                    <constraint firstAttribute="trailing" secondItem="bFV-Uy-HHB" secondAttribute="trailing" constant="5" id="R4x-ol-xHB"/>
                    <constraint firstAttribute="trailing" secondItem="n2T-rA-bbK" secondAttribute="trailing" constant="10" id="SFj-ra-jSZ"/>
                    <constraint firstAttribute="bottom" secondItem="2bK-gD-Nmh" secondAttribute="bottom" id="mr1-vc-ukZ"/>
                    <constraint firstAttribute="bottom" secondItem="n2T-rA-bbK" secondAttribute="bottom" id="uJ6-Ft-uXm"/>
                    <constraint firstItem="bFV-Uy-HHB" firstAttribute="leading" secondItem="2au-ax-qxD" secondAttribute="leading" constant="5" id="ypI-wB-DrY"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-882" y="884.5"/>
        </window>
        <window title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="Ar8-nX-dHa" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES" HUD="YES"/>
            <rect key="contentRect" x="75" y="109" width="320" height="340"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <value key="minSize" type="size" width="320" height="340"/>
            <value key="maxSize" type="size" width="320" height="340"/>
            <view key="contentView" id="7VF-bz-zeN">
                <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mua-PO-g2I">
                        <rect key="frame" x="18" y="55" width="284" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="btT-E2-WLJ"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Contact:" id="FQM-fh-Kyh">
                            <font key="font" metaFont="systemMedium" size="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zZZ-11-bC1">
                        <rect key="frame" x="18" y="145" width="284" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="eZb-wJ-0BG"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Website:" id="GDi-Qg-VjO">
                            <font key="font" metaFont="systemMedium" size="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Fxr-XF-A2J">
                        <rect key="frame" x="20" y="20" width="280" height="25"/>
                        <buttonCell key="cell" type="bevel" title="office@caffeinatetech.com" bezelStyle="rounded" alignment="center" controlSize="mini" imageScaling="proportionallyDown" inset="2" id="Tt4-fK-xe4">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" size="15" name="LucidaGrande"/>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="1f3-m5-pM5"/>
                        </constraints>
                        <connections>
                            <action selector="clickedRaresContact:" target="Voe-Tx-rLC" id="JFm-gg-PZV"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KJ6-i2-esV">
                        <rect key="frame" x="18" y="190" width="284" height="140"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="cMd-le-RbB"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="left" id="DlY-JC-exJ">
                            <font key="font" metaFont="system" size="15"/>
                            <string key="title">Click Turn On to display the count window. Select any text from your browser, mail, PDF, or other app, then copy it (⌘C). The count window will appear in the bottom-right corner and automatically display the text metrics.</string>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="kej-XQ-EH7">
                        <rect key="frame" x="20" y="110" width="280" height="25"/>
                        <buttonCell key="cell" type="bevel" title="https://www.caffeinatetech.com" bezelStyle="rounded" alignment="center" controlSize="mini" imageScaling="proportionallyDown" inset="2" id="prb-0t-RA7">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" size="15" name="LucidaGrande"/>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="8kP-9y-le5"/>
                        </constraints>
                        <connections>
                            <action selector="clickedWebsite:" target="Voe-Tx-rLC" id="izb-6F-WjA"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="KJ6-i2-esV" firstAttribute="leading" secondItem="7VF-bz-zeN" secondAttribute="leading" constant="20" id="0C3-dl-4gL"/>
                    <constraint firstAttribute="trailing" secondItem="kej-XQ-EH7" secondAttribute="trailing" constant="20" id="6z7-E2-uT8"/>
                    <constraint firstItem="Mua-PO-g2I" firstAttribute="leading" secondItem="7VF-bz-zeN" secondAttribute="leading" constant="20" id="C2P-Ew-pSa"/>
                    <constraint firstItem="zZZ-11-bC1" firstAttribute="leading" secondItem="7VF-bz-zeN" secondAttribute="leading" constant="20" id="Fgw-Bq-rF0"/>
                    <constraint firstItem="Mua-PO-g2I" firstAttribute="top" secondItem="kej-XQ-EH7" secondAttribute="bottom" constant="30" id="J7e-82-l6v"/>
                    <constraint firstItem="kej-XQ-EH7" firstAttribute="leading" secondItem="7VF-bz-zeN" secondAttribute="leading" constant="20" id="OVp-3b-Q0z"/>
                    <constraint firstAttribute="trailing" secondItem="Fxr-XF-A2J" secondAttribute="trailing" constant="20" id="PhB-vN-kn5"/>
                    <constraint firstItem="KJ6-i2-esV" firstAttribute="top" secondItem="7VF-bz-zeN" secondAttribute="top" constant="10" id="U5G-df-Gey"/>
                    <constraint firstAttribute="trailing" secondItem="KJ6-i2-esV" secondAttribute="trailing" constant="20" id="Voo-mf-JTi"/>
                    <constraint firstItem="zZZ-11-bC1" firstAttribute="top" secondItem="KJ6-i2-esV" secondAttribute="bottom" constant="20" id="Xz6-8c-9qR"/>
                    <constraint firstItem="kej-XQ-EH7" firstAttribute="top" secondItem="zZZ-11-bC1" secondAttribute="bottom" constant="10" id="csI-Ja-4lW"/>
                    <constraint firstItem="Fxr-XF-A2J" firstAttribute="leading" secondItem="7VF-bz-zeN" secondAttribute="leading" constant="20" id="h8U-Yf-xil"/>
                    <constraint firstItem="Fxr-XF-A2J" firstAttribute="top" secondItem="Mua-PO-g2I" secondAttribute="bottom" constant="10" id="i88-eR-GSt"/>
                    <constraint firstAttribute="trailing" secondItem="zZZ-11-bC1" secondAttribute="trailing" constant="20" id="ljl-0g-8nR"/>
                    <constraint firstAttribute="trailing" secondItem="Mua-PO-g2I" secondAttribute="trailing" constant="20" id="ncv-bL-Hpb"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-438" y="309.5"/>
        </window>
    </objects>
</document>
